ISO3	Country	Withdrawal_m3_yr	Capacity_MW
AFG	Afghanistan	96894.07986	100
ALB	Albania	387720933	97
DZA	Algeria	3023967416	13149
AGO	Angola	25745566129	404
ARG	Argentina	1.04679E+12	18185.19
ARM	Armenia	7327328751	2257.9
AUS	Australia	9.04771E+11	44916.2
AUT	Austria	3.36664E+11	4332.06
AZE	Azerbaijan	2.28264E+11	6183.9
BHS	Bahamas	35534718380	403.8
BHR	Bahrain	2.01849E+11	5394
BGD	Bangladesh	5.54308E+11	8177.7
BRB	Barbados	1509501251	285.4
BLR	Belarus	6.22257E+11	8596.01
BEL	Belgium	87374251820	11815
BOL	Bolivia (Plurinational State of)	1190171710	1129.18
BIH	Bosnia and Herzegovina	8644590489	1765
BWA	Botswana	3547259571	742
BRA	Brazil	1.35457E+12	23503.55
BRN	Brunei Darussalam	5071004490	876
BGR	Bulgaria	1.03509E+12	6557.2
KHM	Cambodia	31167918671	100
CMR	Cameroon	6285988.441	449.5
CAN	Canada	8.31897E+12	43748.26
CYM	Cayman Islands	8117165290	52.75
CHL	Chile	1.02273E+12	10849.2
CHN	China	1.98183E+13	673400.1
COL	Colombia	3.44192E+11	5147.82
COD	Congo Dem. Republic	1154993837	292.2
CRI	Costa Rica	21698826037	341
CIV	Cote d Ivoire	739441647.6	821
HRV	Croatia	91613876332	1895.8
CUB	Cuba	6.49741E+11	4346.2
CYP	Cyprus	45964512274	1255.3
CZE	Czech Republic	86332174349	13745.42
DNK	Denmark	3.90112E+11	5356
DJI	Djibouti	942678796.7	82
DOM	Dominican Republic	1.90713E+11	3293.8
ECU	Ecuador	1.55989E+11	1706.9
EGY	Egypt	4.14231E+12	27131.36
SLV	El Salvador	6455042.426	734.1
ERI	Eritrea	6379024949	88
EST	Estonia	4.86096E+11	3170
FIN	Finland	2.31213E+12	8813
FRA	France	4.3346E+12	84524.08
GAB	Gabon	10199314741	60
GEO	Georgia	3724206122	1278
DEU	Germany	1.11027E+12	93758.75
GHA	Ghana	7876947957	1214
GRC	Greece	2.11861E+11	12041.41
GUM	Guam	96011738141	355
GTM	Guatemala	3881037359	677
HTI	Haiti	439656.8877	50
HND	Honduras	3888525999	735.2
HKG	Hong Kong SAR	1.65158E+12	12098
HUN	Hungary	1.07274E+11	4122.3
IND	India	3.0307E+12	189457.59
IDN	Indonesia	4.7467E+12	35301.39
IRN	Iran (Islamic Republic of)	4.72833E+11	58815.41
IRQ	Iraq	9.25635E+11	17343
IRL	Ireland	1.69997E+11	5892
IMN	Isle of Man	79362065.23	88
ISR	Israel	1.14419E+12	14484
ITA	Italy	1.28583E+12	75539.68
JAM	Jamaica	50636346284	694.06
JPN	Japan	1.17419E+13	220250.4
JOR	Jordan	555545690.8	4237
KAZ	Kazakhstan	4.3977E+11	17494
KEN	Kenya	54082837.33	679.21
PRK	Korea Demo	5.90092E+11	3170
KOR	Korea Rep.	1.04637E+13	77112.71
KWT	Kuwait	1.90737E+12	15217.3
KGZ	Kyrgyzstan	55479969726	728
LVA	Latvia	2125112876	894
LBN	Lebanon	7828417902	2172.6
LBR	Liberia	203980119.1	64
LBY	Libya	106584239.1	10714
LTU	Lithuania	2.91621E+11	3063
LUX	Luxembourg	3540348.184	376.4
MKD	Macedonia FYR	6589539612	1230
MDG	Madagascar	911806598.8	135
MYS	Malaysia	1.96468E+12	21769.5
MLT	Malta	18134058906	452.8
MRT	Mauritania	14273103530	51.8
MUS	Mauritius	2592576288	476
MEX	Mexico	1.31981E+12	42594.83
MDA	Moldova	1.74227E+11	2520
MNG	Mongolia	4308501889	1888
MNE	Montenegro	1070166018	218.5
MAR	Morocco	1.08327E+11	4921.7
MOZ	Mozambique	6838382.89	544.5
MMR	Myanmar	538649128.7	901.3
NAM	Namibia	2761481.276	120
NLD	Netherlands	2.2248E+12	23097.53
NZL	New Zealand	10638694981	2454.4
NIC	Nicaragua	985354180.6	186.3
NGA	Nigeria	4.82753E+11	8919.1
NOR	Norway	2.15712E+11	1235
OMN	Oman	1386022513	8118.85
PAK	Pakistan	99150234049	16932.61
PAN	Panama	81698697129	879.71
PER	Peru	25476883260	4676.27
PHL	Philippines	1.97688E+12	11124.38
POL	Poland	1.29491E+12	30188.2
PRT	Portugal	14105404332	6141
PRI	Puerto Rico	22820136497	5524.5
QAT	Qatar	3.92163E+11	10541.5
ROU	Romania	7.41641E+11	11302
RUS	Russian Federation	1.41861E+13	192238.04
SAU	Saudi Arabia	1.31394E+11	62841.6
SEN	Senegal	4444434029	475.4
SRB	Serbia	9.24623E+11	4565.5
SGP	Singapore	8.58458E+11	12413.7
SXM	Sint Maarten (Dutch part)	9232794642	60
SVK	Slovakia	45685399275	3965
SVN	Slovenia	52365377741	1938
ZAF	South Africa	7.88496E+11	43221.3
ESP	Spain	1.47596E+12	50315.03
LKA	Sri Lanka	1.27895E+11	2219.3
LCA	St. Lucia	408316386.2	77.2
SDN	Sudan	4901376829	2200
SWE	Sweden	4.13042E+12	13350
CHE	Switzerland	6.04916E+11	3443
SYR	Syrian Arab Republic	28167351644	7469
#N/A	Taiwan China	4.12085E+12	40254.54
TZA	Tanzania	1572717174	822.16
THA	Thailand	1.07817E+11	35334.03
TLS	Timor-Leste	3925469.857	254
TGO	Togo	1707947.128	99.6
TTO	Trinidad and Tobago	5.18205E+11	2308.6
TUN	Tunisia	45743280823	3231
TUR	Turkey	2.6231E+11	35337.72
TKM	Turkmenistan	3.06218E+11	3112
UGA	Uganda	1051785.237	260
UKR	Ukraine	3.48199E+12	46512.84
ARE	United Arab Emirates	524566107	34049.1
GBR	United Kingdom	4.03753E+12	69743
USA	United States	3.79951E+13	933080.5
URY	Uruguay	1.76705E+11	993
UZB	Uzbekistan	8.42246E+11	11256
VEN	Venezuela (Bolivarian Republic of)	6.3242E+11	11993.89
VNM	Viet Nam	9.53012E+11	15335.26
YEM	Yemen	10030935.39	704.25
ZMB	Zambia	2991604.716	130
ZWE	Zimbabwe	7632158938	1130
