ISO3	Country	Withdrawal_m3_yr
AFG	Afghanistan	96894.07986
ALB	Albania	387720933
DZA	Algeria	3023967416
AGO	Angola	25745566129
ARG	Argentina	1.04679E+12
ARM	Armenia	7327328751
AUS	Australia	9.04771E+11
AUT	Austria	3.36664E+11
AZE	Azerbaijan	2.28264E+11
BHS	Bahamas	35534718380
BHR	Bahrain	2.01849E+11
BGD	Bangladesh	5.54308E+11
BRB	Barbados	1509501251
BLR	Belarus	6.22257E+11
BEL	Belgium	87374251820
BOL	Bolivia (Plurinational State of)	1190171710
BIH	Bosnia and Herzegovina	8644590489
BWA	Botswana	3547259571
BRA	Brazil	1.35457E+12
BRN	Brunei Darussalam	5071004490
BGR	Bulgaria	1.03509E+12
KHM	Cambodia	31167918671
CMR	Cameroon	6285988.441
CAN	Canada	8.31897E+12
CYM	Cayman Islands	8117165290
CHL	Chile	1.02273E+12
CHN	China	1.98183E+13
COL	Colombia	3.44192E+11
COD	Congo Dem. Republic	1154993837
CRI	Costa Rica	21698826037
CIV	Cote d Ivoire	739441647.6
HRV	Croatia	91613876332
CUB	Cuba	6.49741E+11
CYP	Cyprus	45964512274
CZE	Czech Republic	86332174349
DNK	Denmark	3.90112E+11
DJI	Djibouti	942678796.7
DOM	Dominican Republic	1.90713E+11
ECU	Ecuador	1.55989E+11
EGY	Egypt	4.14231E+12
SLV	El Salvador	6455042.426
ERI	Eritrea	6379024949
EST	Estonia	4.86096E+11
FIN	Finland	2.31213E+12
FRA	France	4.3346E+12
GAB	Gabon	10199314741
GEO	Georgia	3724206122
DEU	Germany	1.11027E+12
GHA	Ghana	7876947957
GRC	Greece	2.11861E+11
GUM	Guam	96011738141
GTM	Guatemala	3881037359
HTI	Haiti	439656.8877
HND	Honduras	3888525999
HKG	Hong Kong SAR	1.65158E+12
HUN	Hungary	1.07274E+11
IND	India	3.0307E+12
IDN	Indonesia	4.7467E+12
IRN	Iran (Islamic Republic of)	4.72833E+11
IRQ	Iraq	9.25635E+11
IRL	Ireland	1.69997E+11
IMN	Isle of Man	79362065.23
ISR	Israel	1.14419E+12
ITA	Italy	1.28583E+12
JAM	Jamaica	50636346284
JPN	Japan	1.17419E+13
JOR	Jordan	555545690.8
KAZ	Kazakhstan	4.3977E+11
KEN	Kenya	54082837.33
PRK	Korea Demo	5.90092E+11
KOR	Korea Rep.	1.04637E+13
KWT	Kuwait	1.90737E+12
KGZ	Kyrgyzstan	55479969726
LVA	Latvia	2125112876
LBN	Lebanon	7828417902
LBR	Liberia	203980119.1
LBY	Libya	106584239.1
LTU	Lithuania	2.91621E+11
LUX	Luxembourg	3540348.184
MKD	Macedonia FYR	6589539612
MDG	Madagascar	911806598.8
MYS	Malaysia	1.96468E+12
MLT	Malta	18134058906
MRT	Mauritania	14273103530
MUS	Mauritius	2592576288
MEX	Mexico	1.31981E+12
MDA	Moldova	1.74227E+11
MNG	Mongolia	4308501889
MNE	Montenegro	1070166018
MAR	Morocco	1.08327E+11
MOZ	Mozambique	6838382.89
MMR	Myanmar	538649128.7
NAM	Namibia	2761481.276
NLD	Netherlands	2.2248E+12
NZL	New Zealand	10638694981
NIC	Nicaragua	985354180.6
NGA	Nigeria	4.82753E+11
NOR	Norway	2.15712E+11
OMN	Oman	1386022513
PAK	Pakistan	99150234049
PAN	Panama	81698697129
PER	Peru	25476883260
PHL	Philippines	1.97688E+12
POL	Poland	1.29491E+12
PRT	Portugal	14105404332
PRI	Puerto Rico	22820136497
QAT	Qatar	3.92163E+11
ROU	Romania	7.41641E+11
RUS	Russian Federation	1.41861E+13
SAU	Saudi Arabia	1.31394E+11
SEN	Senegal	4444434029
SRB	Serbia	9.24623E+11
SGP	Singapore	8.58458E+11
SXM	Sint Maarten (Dutch part)	9232794642
SVK	Slovakia	45685399275
SVN	Slovenia	52365377741
ZAF	South Africa	7.88496E+11
ESP	Spain	1.47596E+12
LKA	Sri Lanka	1.27895E+11
LCA	St. Lucia	408316386.2
SDN	Sudan	4901376829
SWE	Sweden	4.13042E+12
CHE	Switzerland	6.04916E+11
SYR	Syrian Arab Republic	28167351644
#N/A	Taiwan China	4.12085E+12
TZA	Tanzania	1572717174
THA	Thailand	1.07817E+11
TLS	Timor-Leste	3925469.857
TGO	Togo	1707947.128
TTO	Trinidad and Tobago	5.18205E+11
TUN	Tunisia	45743280823
TUR	Turkey	2.6231E+11
TKM	Turkmenistan	3.06218E+11
UGA	Uganda	1051785.237
UKR	Ukraine	3.48199E+12
ARE	United Arab Emirates	524566107
GBR	United Kingdom	4.03753E+12
USA	United States	3.79951E+13
URY	Uruguay	1.76705E+11
UZB	Uzbekistan	8.42246E+11
VEN	Venezuela (Bolivarian Republic of)	6.3242E+11
VNM	Viet Nam	9.53012E+11
YEM	Yemen	10030935.39
ZMB	Zambia	2991604.716
ZWE	Zimbabwe	7632158938
